server {
    listen       8080;
    server_name  47.104.225.253;
    
    location / {
	root /soft/lzj-django-graphql-react-tree/reactapp/build;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}
